<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8"/>
    <title>FÓRUM MELHOR RH TECH - Inscrições gratuitas!</title>
    <link rel="canonical" href="./index.html"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="description" content="São 2 dias de programação: 15 e 16 de dezembro de 2020. A partir das 16h até as 19h, no horário de Brasília. Totalmente online. Ao vivo, via Youtube. Gratuito.">
<!--     <style amp-custom>
    </style> -->
  <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both; } @-webkit-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-moz-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-ms-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-o-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } </style> <noscript ><style amp-boilerplate> body {-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
  </head>
  <body>
 <div id="main">
  	<div class="headerNav flex">
  		<div class="flex headerNavOverflow">
	  		<button on="tap:hope.scrollTo(duration=1000)">Faça sua doação</button>
	  		<button on="tap:topo.scrollTo(duration=1000)">Sobre o evento</button>
	  		<button on="tap:premiados.scrollTo(duration=1000)">Quem vai participar</button>
	  		<button on="tap:programacao.scrollTo(duration=1000)">Programação</button>
	  		<button on="tap:faq.scrollTo(duration=1000)">Perguntas Frequentes</button>
	  		<button on="tap:contato.scrollTo(duration=1000)">Fale Conosco</button>
  		</div>
  	</div>
<div class="heroSection2 grid">
  <amp-img alt="" src="img/2413.jpg" layout="fill" class="cover"> </amp-img>
  <div class="heroSectionTextWrapper flex">
    <!-- <h1 amp-fx="fly-in-left fade-in" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="0%" data-easing="ease-in-out"><strong>Lorem ipsum dolor sit amet consectetur adipisicing.</strong></h1> -->
    <amp-img alt="" src="img/Logo-Forum-Melhor-RH-TECH.png" width="800" height="219" layout="responsive" class="heroLogo" amp-fx="fly-in-top" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="0%" data-easing="ease-in-out"> </amp-img>
    <h2 amp-fx="fly-in-left fade-in" data-duration="1000ms" data-fly-in-distance="50%" data-margin-start="0%" data-easing="ease-in-out"><strong>14 </strong> e <strong>15</strong> de dezembro</h2>
    <div class="onlineTitle flex" amp-fx="fade-in fly-in-bottom" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="0%" data-easing="ease-in-out">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"/></svg>
    	<h1 class="textoOnline">EVENTO ONLINE</h1>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"/></svg>
    </div>
  </div>
  <div class="heroSection2Form flex shadow-6" amp-fx="fly-in-right fade-in" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
    <h2>INSCREVA-SE, É GRATUITO!</h2>
    <span>Preencha com seus dados para fazer a inscrição:</span>
    <input data-input type="text" placeholder="Nome">
    <input data-input type="text" placeholder="E-mail" class="emailField">
    <div class="div-select">
    <select data-input name="cargos" id="cargos">
      <option value="selecione" selected><span class="selectItem">Cargo</span></option>
      <option value="CEO"><span class="selectItem">CEO</span></option>
      <option value="VP RH"><span class="selectItem">VP RH</span></option>
      <option value="Diretor RH"><span class="selectItem">Diretor RH</span></option>
      <option value="Gerente RH"><span class="selectItem">Gerente RH</span></option>
      <option value="Coordenador RH"><span class="selectItem">Coordenador RH</span></option>
      <option value="Analista RH"><span class="selectItem">Analista RH</span></option>
      <option value="Trainee"><span class="selectItem">Trainee</span></option>
      <option value="Estagiário"><span class="selectItem">Estagiário</span></option>
      <option value="Consultor"><span class="selectItem">Consultor</span></option>
      <option value="Fornecedor"><span class="selectItem">Fornecedor</span></option>
    </select>
    </div>
    <input data-input type="text" placeholder="Empresa">
    <button data-input onclick="formsubmit(event, this.parentNode); return false;" class="buttonG sendBtn"><h5>Finalizar</h5></button>
    <div class="heroSection2FormConfirm flex">
      <div class="closeDialogBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30" class="block"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"/></svg>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="iconConfirmation"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 464c-118.664 0-216-96.055-216-216 0-118.663 96.055-216 216-216 118.664 0 216 96.055 216 216 0 118.663-96.055 216-216 216zm141.63-274.961L217.15 376.071c-4.705 4.667-12.303 4.637-16.97-.068l-85.878-86.572c-4.667-4.705-4.637-12.303.068-16.97l8.52-8.451c4.705-4.667 12.303-4.637 16.97.068l68.976 69.533 163.441-162.13c4.705-4.667 12.303-4.637 16.97.068l8.451 8.52c4.668 4.705 4.637 12.303-.068 16.97z"/></svg>
      <h3>CONFIRME SUA INSCRIÇÃO!</h3>
      <p><strong>Siga as instruções no e-mail que acabou de receber para validar sua inscrição.</strong></p>
    </div>
    <div class="heroSection2FormError flex">
      <div class="closeDialogBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30" class="block"><path d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"/></svg>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="iconConfirmation"><path d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-11.49 120h22.979c6.823 0 12.274 5.682 11.99 12.5l-7 168c-.268 6.428-5.556 11.5-11.99 11.5h-8.979c-6.433 0-11.722-5.073-11.99-11.5l-7-168c-.283-6.818 5.167-12.5 11.99-12.5zM256 340c-15.464 0-28 12.536-28 28s12.536 28 28 28 28-12.536 28-28-12.536-28-28-28z"/></svg>
      <h3>E-MAIL INVÁLIDO!</h3>
      <p><strong>Revise o campo e-mail.</strong></p>
    </div>
  </div>
</div>


<!-- 
	<div class="videoWrapper flex">
		<amp-youtube  data-videoid="gVQ-LOnX_2w" autoplay layout="responsive" width="480" height="270"></amp-youtube>

	</div>
 -->


<div class="casaHopeWrapper block" id="hope">

	<div class="casaHope grid shadow-6" amp-fx="fly-in-left fade-in" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
		<div class="casaHopeLogo block shadow-6">
			<amp-img alt="" src="img/casaHope.jpg" width="654" height="275" layout="responsive"> </amp-img>
		</div>
		<h2>VAKINHA PARA A CASA HOPE</h2>
		<h3><strong>A causa que escolhemos apoiar</strong></h3>
		<h3>O mundo e suas novas conexões. As pessoas e as relações entre si mediadas, agora, pela tecnologia. Do início da pandemia até um momento em que ainda não se sabe ao certo quando nos veremos livres ou mais seguros do contágio pelo novo coronavírus, vivenciamos a realidade de um mundo VUCA (volátil, incerto, complexo e ambíguo) na prática. Quase que da noite para o dia, empresas e pessoas tiveram suas rotinas alteradas e embaladas em um processo de transformação digital que ganhou novos contornos, mais abrangência, importância e velocidade. E não apenas foram as mudanças tecnológicas que se aceleraram, com elas ressaltam-se as transformações culturais que há algum tempo muito se comenta nas empresas.</h3>
		<a href="https://www.kickante.com.br/campanhas/ajude-casa-hope" class="buttonG shadow-6" target="_blank">Faça aqui sua doação</a>
	</div>
</div>
<div class="sobreWrapper flex sobreWrapperDinamica" id="topo">
	<h2 class="textoSobreHeaderTitle" amp-fx="fly-in-left fade-in" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">DINÂMICA</h2>
	<div class="dinamicaWrapper flex shadow-6" amp-fx="fade-in fly-in-bottom" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="10%" data-easing="ease-in-out">
		<div class="dinamitaListItem flex" amp-fx="fade-in fly-in-bottom" data-duration="800ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
			<h3>São 2 dias de programação: 14 e 15 de dezembro de 2020.</h3>
		</div>
		<div class="dinamitaListItem flex" amp-fx="fade-in fly-in-bottom" data-duration="820ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
			<h3>A partir das 16h até as 19h, no horário de Brasília.</h3>
		</div>
		<div class="dinamitaListItem flex" amp-fx="fade-in fly-in-bottom" data-duration="840ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
			<h3>Totalmente online.</h3>
		</div>
		<div class="dinamitaListItem flex" amp-fx="fade-in fly-in-bottom" data-duration="860ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
			<h3>Ao vivo, via Youtube.</h3>
		</div>
		<div class="dinamitaListItem flex" amp-fx="fade-in fly-in-bottom" data-duration="880ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"/></svg>
			<h3>Gratuito.</h3>
		</div>
	</div>


  <div class="youtubeWrapper block" style="padding: 90px 30px" amp-fx="fade-in fly-in-bottom" data-duration="880ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
    <h2 style="color: #fff; text-align: center">dia 14</h2>
    <amp-youtube data-videoid="Cn_ZpoCJf7I" layout="responsive" width="480" height="270" style="width: 80vw; max-width: 800px"></amp-youtube>
  </div>

  <div class="youtubeWrapper block" style="padding: 90px 30px" amp-fx="fade-in fly-in-bottom" data-duration="880ms" data-fly-in-distance="50%" data-margin-start="30%" data-easing="ease-in-out">
    <h2 style="color: #fff; text-align: center">dia 15</h2>
    <amp-youtube data-videoid="N2zaOV09r9A" layout="responsive" width="480" height="270" style="width: 80vw; max-width: 800px"></amp-youtube>
  </div>
</div>

























<div class="speakersePremiados grid" id="participantes">
  <h2 class="sectionTitles" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="50%" data-margin-start="20%" data-easing="ease-in-out">Participantes</h2>














<div class="carouselContainer1" amp-fx="fly-in-bottom fade-in" data-duration="800ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out"></div>











</div>



























<div class="tabs1 flex" id="programacao">
  <h2 class="sectionTitles" amp-fx="fly-in-left fade-in" data-duration="800ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">Programação</h2>
<amp-selector class="tabs-with-flex" role="tablist" keyboard-select-mode="focus" amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">

  <div id="tab1" role="tab" class="tabsTitle" aria-controls="tabpanel1" option selected><h4>14/12</h4></div>
  <div id="tabpanel1" role="tabpanel" aria-labelledby="tab1" class="tabsWrapper">
<div class="programacaoWrapper grid">
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h00</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>INÍCIO</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>FÓRUM Melhor RH Tech</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('INÍCIO - FÓRUM Melhor RH Tech','', '20201214T190000Z','20201214T190400Z'); ">salvar na<br>agenda</button>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h05</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>ABERTURA</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>Márcio Cardial | Publisher da Plataforma Melhor - Gestão de Pessoas</h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('abertura FÓRUM Melhor RH Tech','', '20201214T190500Z','20201214T191000Z'); ">salvar na<br>agenda</button>
      </div>
  </div>



  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderColuna4-1fr">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h12 até 16h42</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>O que você aprendeu?</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Como gerenciar a saúde corporativa depois da pandemia</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('O que você aprendeu? Como gerenciar a saúde corporativa depois da pandemia','', '20201214T181200Z','20201214T184200Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">A urgência nas tomadas de decisões e mudanças de curso em função da covid-19 levou os gestores de recursos humanos a reverem políticas, crenças e estratégias no que se refere à gestão da saúde corporativa. Passada a tempestade, chegou a hora de rearrumar a casa e, por que não, ver as lições que a crise trouxe.</span>
      <div class="participantesPrograma grid">
        <p>Participantes:<br><br><strong>Eduardo Oliveira</strong><br>CEO da Saúde iD<br><br><strong>Rodrigo Filus</strong><br>Supervisor de Benefícios de Saúde e Ergonomia Corporativa na Volkswagen Brasil<br><br>Mediador:<br><strong>Eduardo Marques</strong><br>Diretor Executivo de Pessoas do Grupo Fleury</p>
      </div>
      <div class="participantesPrograma flex">
        <span>Tags</span>
        <div class="tags flex">
          <span>reavaliação de planos e cobertura</span>
          <span>gestão de riscos</span>
          <span>papel de ações de prevenção</span>
          <span>monitoramento de pacientes crônicos: ênfase em saúde mental</span>
          <span>mudança de mentalidade do RH – gestão de saúde e não de doença</span>
        </div>
      </div>
      </div>
  </div>
<!--  <div class="programacaoUnits flex">0
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h43 até 16h57</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>O que já dá pra colher?</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Quão maduro está o mercado de influência</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h4><strong>Oferecimento<br>Influent Minds Festival</strong></h4>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | O que já dá pra colher? | Quão maduro está o mercado de influência | Oferecimento Influent Minds Festival','', '20201214T185100Z','20201214T190100Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">O mercado do marketing de influência ainda é muito novo, mas sua evolução tem sido a passos largos. Com os olhos do público e, principalmente, das marcas cada vez mais atento às ações do creators, quais são os números e análises desse mercado que pode bater a casa dos US$ 10 bilhões em 2020.</span>
        <div class="participantesPrograma flex">
          <span>Participantes</span>
          <ul>
          <li>Rodrigo Soriano - fundador e CEO da Airfluencers</li>
          </ul>
        </div>
      </div>
  </div> -->
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h44 até 16h59</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Diversidade e inclusão na hotelaria</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Como a Accor acolhe os imigrantes e o público LGBTI+</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | Diversidade e inclusão na hotelaria - Como a Accor acolhe os imigrantes e o público LGBTI+','', '20201214T194400Z','20201214T195900Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <p>Participantes:<br><br><strong>Antonietta Varlese</strong><br>Vice-presidente Senior de Comunicação, Relações Institucionais e Responsabilidade Social da Accor<br><br><strong>Fernando Viriato</strong><br>Vice Presidente Senior de Talento e Cultura da Accor</p>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h01 até 17h31</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>É o fim dos processos presenciais?</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>A tecnologia vai fazer parte da nova realidade de R&S. E pode ser bom</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | É o fim dos processos presenciais? | A tecnologia vai fazer parte da nova realidade de R&S. E pode ser bom.','', '20201214T200100Z','20201214T203100Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">Com a pandemia, as ferramentas tecnológicas de recrutamento e seleção mostraram que, de fato, podem fazer parte da rotina do RH. Mas e como será depois da covid-19?</span>
        <div class="participantesPrograma grid">
          <p>Participantes:<br><br><strong>Jorgete Lemos</strong><br>Diretora Executiva da Jorgete Lemos Pesquisas e Serviços<br><br><strong>Lais Marangoni</strong><br>Supervisora de Talent América do Sul da Ford<br><br>Mediador:<br><strong>Bruno Fisbhen</strong><br>Diretor Geral da ColaboraApp</p>
        </div>
        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>vantagens com redução de tempo e custos</span>
            <span>fit cultural versus add cultural</span>
            <span>armadilhas</span>
            <span>onboarding digital e presencial</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h33 até 17h48</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>As competências que emergem da Quarta Revolução Industrial</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Um estudo com os profissionais de Recursos Humanos</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | As competências que emergem da Quarta Revolução Industrial - Um estudo com os profissionais de Recursos Humanos','', '20201214T203300Z','20201214T204800Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <p>Participante:<br><br><strong>Kelen Reis</strong><br>Diretora de RH Brasil & Talent Lead Americas Region da Baxter</p>
      </div>
  </div>
<!--  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h21 até 17h41</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Influência negra: o peso da representatividade</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Como creators tem impactado de forma positiva as novas gerações</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | Influência Negra: o peso da representatividade | Como creators tem impactado de forma positiva as novas gerações','', '20201214T202100Z','20201214T204100Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">A visibilidade negra nas redes sociais têm impactado (como nunca antes) toda uma geração de jovens. A conversa aqui é sobre os efeitos desse movimento, a responsabilidade de quem tem conquistado espaço e os desafios na relação com as marcas e o mercado</span>
        <div class="participantesPrograma flex">
          <span>Participantes</span>
          <ul>
          <li>PH Côrtes, criador de @cortesph</li>
          <li>Pam Nascimento, criadora de @pamnasccimento</li>
          </ul>
        </div>
      </div>
  </div> -->
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h50 até 18h20</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>O que a sua Empresa tem a ver com a Quarta Revolução Industrial?</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Porque o mundo será tão mais tecnológico quanto humanizado e isso é, sim, questão de mudança de mindset</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | O que a sua Empresa tem a ver com a Quarta Revolução Industrial? | Porque o mundo será tão mais tecnológico quanto humanizado e isso é, sim, questão de mudança de mindset.','', '20201214T205000Z','20201214T212000Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">Quem estava adiando o momento de realizar a transformação digital precisa considerar essa possibilidade. Mas o movimento implica virar algumas chaves. Uma delas se refere ao mindset. Além disso, é preciso, também, repensar em como preparar os colaboradores para essa revolução – e para as próximas.</span>
        <div class="participantesPrograma grid">
          <p>Participantes:<br><br><strong>Cristiane Carvalho</strong><br>Diretora de RH da Microsoft Brasil<br><br><strong>Tatiana Porto</strong><br>Diretora de RH da Cognizant<br><br>Mediadora:<br><strong>Silvana Livramento Xavier</strong><br>Head de Transformação Digital da CI&T</p>
        </div>

        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>competências para a transformação digital</span>
            <span>life long learning</span>
            <span>aprendizagem informal</span>
            <span>lidar com o erro</span>
            <span>inovação</span>
            <span>educação corporativa</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderColuna4-1fr">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>18h22 até 18h37</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Case VW</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>O uso da tecnologia para conexão com empregados</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | Case VW - O uso da tecnologia para conexão com empregados','', '20201214T212200Z','20201214T213700Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <p>Participante:<br><br><strong>Karine Rachel Wohlke</strong><br>Gerente de Transformação e Academia VW</p>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>18h39 até 19h09</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>A cultura à distância. E em dia</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Algumas empresas provam que o trabalho remoto não impede que a cultura organizacional sobreviva</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | A cultura a distância. E em dia | Algumas empresas provam que o trabalho remoto não impede que a cultura organizacional sobreviva','', '20201214T213900Z','20201214T220900Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">Eis um dos maiores desafios impostos pela pandemia: com equipes dentro e fora (em home office) das empresas, como fazer com que a missão, visão, valores e cultura não se diluam?</span>
        <div class="descrPartic grid">
          <p>Participantes:<br><br><strong>Leandro Figueira Neto</strong><br>Diretor de RH do Grupo Marista<br><br><strong>Simone Barbieri</strong><br>Diretora de Pessoas e Cultura da Engie Brasil Participações<br><br>Mediador:<br><strong>Almiro dos Reis Neto</strong><br>Diretor do Franquality Consultores</p>
        </div>
        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>comunicação</span>
            <span>engajamento</span>
            <span>papel da liderança</span>
            <span>ação do RH</span>
            <span>novos fatores de cultura</span>
            <span>propósito e valores</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>19h05</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>ENCERRAMENTO</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>Márcio Cardial | Publisher da Plataforma Melhor - Gestão de Pessoas</h3>
        </div>
      </div>
  </div>
  <button class="voltarProgramacaoBtn flex" on="tap:programacao.scrollTo(duration=1000)">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30"><path d="M168.5 164.2l148 146.8c4.7 4.7 4.7 12.3 0 17l-19.8 19.8c-4.7 4.7-12.3 4.7-17 0L160 229.3 40.3 347.8c-4.7 4.7-12.3 4.7-17 0L3.5 328c-4.7-4.7-4.7-12.3 0-17l148-146.8c4.7-4.7 12.3-4.7 17 0z"/></svg>
    <p>VOLTAR AO INÍCIO<br>DA PROGRAMAÇÃO</p>
  </button>
</div>
</div>
  <div id="tab2" role="tab" class="tabsTitle" aria-controls="tabpanel2" option><h4>15/12</h4></div>
  <div id="tabpanel2" role="tabpanel" aria-labelledby="tab2">
<div class="programacaoWrapper grid">
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h00</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>INÍCIO</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>FÓRUM Melhor RH Tech</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('INÍCIO - FÓRUM Melhor RH Tech','', '20201215T190000Z','20201215T190400Z'); ">salvar na<br>agenda</button>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h05</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>ABERTURA</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>Márcio Cardial | Publisher da Plataforma Melhor - Gestão de Pessoas</h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('abertura FÓRUM Melhor RH Tech','', '20201215T190500Z','20201215T191000Z'); ">salvar na<br>agenda</button>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>16h12 até 16h41</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Médico a um Clique</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>A telemedicina ganhou destaque na pandemia e vai reduzir o custo de saúde de sua empresa</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | Médico a um Clique | A telemedicina ganhou destaque na pandemia e vai reduzir o custo de saúde de sua empresa','', '20201215T191200Z','20201215T194100Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">A consulta online vai muito além do lado prático. Essa tecnologia ajuda a reduzir custos e fortalece a prevenção. Para os funcionários, traz a segurança da saúde bem cuidada. Mas é preciso saber explorar essa ferramenta para evitar algumas armadilhas.</span>
        <div class="participantesPrograma grid">
          <p><strong>Hamilton Cardomingo</strong><br>Superintendente de Operações Saúde na Porto Seguro<br><br><strong>José Antônio Coelho Júnior</strong><br>Especialista em Benefícios e Saúde Corporativa da CCR<br><br>Mediador:<br><strong>Eduardo Oliveira</strong><br>CEO da Saúde iD</p>
        </div>
        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>estratégia de prevenção</span>
            <span>redução de custos</span>
            <span>ferramenta estratégica de gestão de saúde</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
    <div class="dataHeader grid">
      <div class="dataHeaderUnit dataHeaderUnitHours flex">
        <h3>16h44 até 16h59</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3>#TRENDING</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3><strong>DIALOG - SuperApp de RH e Comunicação Interna</strong></h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3>Como a tecnologia ajuda o RH a vencer desafios do pós-pandemia com mais facilidade</h3>
      </div>
      <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | DIALOG','', '20201214T194400Z','20201214T195900Z'); ">salvar na<br>agenda</button>
    </div>
    <div class="descrPartic grid">
      <p>Participante:<br><br><strong>André Franco</strong><br>CEO do Dialog</p>
    </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderColuna4-1fr">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h01 até 17h31</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Habilidades Socioemocionais</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Um bom gestor de RH sabe como desenvolvê-las. E você?</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | Habilidades Socioemocionais | Um bom gestor de RH sabe como desenvolvê-las. E você?','', '20201215T195900Z','20201215T202900Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">A transformação digital (e cultural) ganhou mais velocidade com a crise gerada pela pandemia do novo coronavírus. Muitas empresas que já caminhavam nesse processo tiveram de pisar mais no acelerador e outras, que adiavam esse passo, se viram obrigadas a entrar nessa corrida de mudanças. E nesse cenário, ganham novos contornos outras competências e habilidades.<br><br>E quais são essas que passam a encabeçar a lista de prioridades das organizações, já pensando no novo mundo do trabalho?</span>
        <div class="participantesPrograma grid">
          <p>Participantes:<br><br><strong>Salim Khouri</strong><br>Head de Talento e Diversidade América do Sul da Ford Motors<br><br><strong>Erika Zoeller</strong><br>Gerente de Diversidade e Cultura da Engie Brasil<br><br>Mediadora:<br><strong>André Senador</strong><br>CEO da Perennial</p>
        </div>
        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>soft skills</span>
            <span>protagonismo</span>
            <span>agilidade/metodologias ágeis</span>
            <span>liderança</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderColuna4-1fr">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h31 até 17h45</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>#TRENDING</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Educação presencial ou digital?</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>O case de transformação do Grupo Fleury</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | Educação presencial ou digital? - O case de transformação do Grupo Fleury.','', '20201214T203100Z','20201214T204500Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <p>Participante:<br><br><strong>Leandro Ortigoza Martins</strong><br>Gerente Sênior de Educação do Grupo Fleury</p>
      </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>17h50 até 18h20</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>PAINEL</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>A diversidade melhora os resultados da empresa</strong></h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>E como os algoritmos podem ajudar na criação de um ambiente diverso.</strong></h3>
        </div>
        <button class="agendaBtn shadow-4" onclick="jmptocalendar('PAINEL | A diversidade melhora os resultados da empresa | E como os algoritmos podem ajudar na criação de um ambiente diverso','', '20201215T204700Z','20201215T211600Z'); ">salvar na<br>agenda</button>
      </div>
      <div class="descrPartic grid">
        <span class="descri block">Seja nos processos de recrutamento e seleção ou em outros campos da experiência do empregado, a tecnologia se apresenta como a mais nova aliada dos gestores na implantação de diversidade e inclusão</span>
        <div class="participantesPrograma grid">
          <p>Participantes:<br><br><strong>Elizabete Rello</strong><br>Diretora de RH da Bayer Brazil<br><br><strong>Simone Beier</strong><br>Diretora de RH da Cargill<br><br>Mediador:<br><strong>Fabiano Rangel</strong><br>Head de RH da Leão</p>
        </div>
        <div class="participantesPrograma flex">
          <span>Tags</span>
          <div class="tags flex">
            <span>vieses inconscientes</span>
            <span>equidade</span>
            <span>inclusão</span>
            <span>recrutamento e seleção</span>
            <span>cultura</span>
          </div>
        </div>
      </div>
  </div>
  <div class="programacaoUnits flex">
    <div class="dataHeader grid dataHeaderColuna4-1fr">
      <div class="dataHeaderUnit dataHeaderUnitHours flex">
        <h3>18h22 até 18h37</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3>#TRENDING</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3><strong>Case CIEE</strong></h3>
      </div>
        <div class="dataHeaderUnit flex">
          <h3><strong>Jovem no mercado de trabalho</strong></h3>
        </div>
      <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | CIEE','', '20201214T212200Z','20201214T213700Z'); ">salvar na<br>agenda</button>
    </div>
    <div class="descrPartic grid">
      <p>Participante:<br><br><strong>Luiz Douglas de Souza</strong><br>Gerente Regional SP do CIEE</p>
    </div>
  </div>
  <div class="programacaoUnits flex">
    <div class="dataHeader grid dataHeaderP">
      <div class="dataHeaderUnit dataHeaderUnitHours flex">
        <h3>18h40 até 18h54</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3>#TRENDING</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3><strong>HRX - Experiências Incríveis aos Colaboradores</strong></h3>
      </div>
      <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | COGNA','', '20201214T214000Z','20201214T215400Z'); ">salvar na<br>agenda</button>
    </div>
    <div class="descrPartic grid">
      <p>Participante:<br><br><strong>Thaís Loureiro</strong><br>Gerente de Gente e Gestão na Suzano</p>
    </div>
  </div>
  <div class="programacaoUnits flex">
    <div class="dataHeader grid">
      <div class="dataHeaderUnit dataHeaderUnitHours flex">
        <h3>18h56 até 19h11</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3>#TRENDING</h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3><strong>Sistemas de sucessão para elevar pessoas e carreiras</strong></h3>
      </div>
      <div class="dataHeaderUnit flex">
        <h3><strong>Como acompanhar a era tecnológica</strong></h3>
      </div>
      <button class="agendaBtn shadow-4" onclick="jmptocalendar('#TRENDING | Sistemas de sucessão para elevar pessoas e carreiras','', '20201214T215600Z','20201214T221100Z'); ">salvar na<br>agenda</button>
    </div>
    <div class="descrPartic grid">
      <p>Participante:<br><br><strong>Carlos Augusto Junior</strong><br>Diretor de Pessoas da Atlas Schindler</p>
    </div>
  </div>
  <div class="programacaoUnits flex">
      <div class="dataHeader grid dataHeaderP">
        <div class="dataHeaderUnit dataHeaderUnitHours flex">
          <h3>19h45</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>ENCERRAMENTO</h3>
        </div>
        <div class="dataHeaderUnit flex">
          <h3>Márcio Cardial | Publisher da Plataforma Melhor - Gestão de Pessoas</h3>
        </div>
      </div>
  </div>
  <button class="voltarProgramacaoBtn flex" on="tap:programacao.scrollTo(duration=1000)">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="30" height="30"><path d="M168.5 164.2l148 146.8c4.7 4.7 4.7 12.3 0 17l-19.8 19.8c-4.7 4.7-12.3 4.7-17 0L160 229.3 40.3 347.8c-4.7 4.7-12.3 4.7-17 0L3.5 328c-4.7-4.7-4.7-12.3 0-17l148-146.8c4.7-4.7 12.3-4.7 17 0z"/></svg>
    <p>VOLTAR AO INÍCIO<br>DA PROGRAMAÇÃO</p>
  </button>
</div>
  </div>
</amp-selector>

  <button class="buttonG flex inscrevaSeBtn shadow-6" on="tap:main.scrollTo(duration=1000)" amp-fx="fly-in-bottom fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h5>INSCREVA-SE,<br>É GRATUITO</h5>
  </button>

</div>


















































<div class="countdown flex">
  <h2 class="sectionTitles" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="0%" data-easing="ease-in-out">contagem regressiva</h2>
  <div class="countdownWrapper block" amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="0%" data-easing="ease-in-out">
	<amp-date-countdown end-date="2021-02-15T16:00:00.45+03:00"
	  locale="pt"
	  layout="fixed-height"
	  height="200">
	  <template type="amp-mustache" class="flex countdownTemplate">
	    <div class="flex countdownUnit">
	    	<div class="countdownArea flex">
				<h2>{{d}}</h2>
				<span>{{days}}</span>
	    	</div>
	    	<div class="countdownArea flex countdownAreaMobile">
				<h2>{{h}}</h2>
				<span>{{hours}}</span>
	    	</div>
	    	<div class="countdownArea flex countdownAreaMobile">
				<h2>{{m}}</h2>
				<span>{{minutes}}</span>
	    	</div>
	    	<div class="countdownArea flex countdownAreaMobile">
				<h2>{{s}}</h2>
				<span>{{seconds}}</span>
	    	</div>
	    </div>
	  </template>
	</amp-date-countdown>
  </div>
  <button class="buttonG flex inscrevaSeBtn shadow-6" on="tap:main.scrollTo(duration=1000)" amp-fx="fly-in-bottom fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h5>INSCREVA-SE,<br>É GRATUITO</h5>
  </button>
</div>
<div class="faq1 flex" id="faq">
<h2 class="sectionTitles" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">Perguntas frequentes</h2>
<amp-accordion class="faq1Accordion" animate expand-single-section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>QUANTO CUSTA PARTICIPAR DO EVENTO?</h3>
    <p>O Fórum Sobre Marketing de Influência é totalmente gratuito, como sempre foi! Nosso objetivo é contribuir pela constante evolução do mercado de comunicação. E isso só é possível com promoção de forma acessível de conteúdo de qualidade.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>SE É GRATUITO POR  QUE PRECISO ME INSCREVER?</h3>
    <p>Ao se inscrever você tem acesso em primeira mão a todas as informações sobre o evento e o principal: você recebe os materiais exclusivos apresentados por nossos palestrantes.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>A PROGRAMAÇÃO JÁ ESTÁ COMPLETA?</h3>
    <p>A programação está sujeita à alterações. Ela será atualizada constantemente e você, ao se inscrever, será informado sobre isso.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>O QUE MUDOU DO FORMATO PRESENCIAL DOS OUTROS ANOS?</h3>
    <p>Por conta da pandemia e do distanciamento social, não podemos estar todos juntos. Por isso, encontramos nesse desafio uma oportunidade de potencializar o nosso alcance. Em vez de um dia, serão 4 dias, com 5 horas de programação entre debates, conversas e as principais tendências da relação entre creators, marcas e agências. Tudo isso online para todo o Brasil.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>COMO FAÇO PARA ASSISTIR AO FÓRUM E A PREMIAÇÃO?</h3>
    <p>O Fórum Sobre Marketing de Influência 2020 será transmitido ao vivo pelo canal da Negócios da Comunicação no Youtube. Para assistir, basta se inscrever gratuitamente e você receberá o link de acesso por e-mail. Ou você também pode acessar diretamente pelo youtube ou pelas redes sociais da Negócios da Comunicação. Mas, lembrando que ao se inscrever você recebe materiais exclusivos.</p>
  </section>

  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>O QUE É O FÓRUM SOBRE MARKETING DE INFLUÊNCIA?</h3>
    <p>Promovido pelo Cecom - Centro de Estudos da Comunicação e pela Plataforma Negócios da Comunicação, o Fórum sobre Marketing de Influência está em sua 7ª edição! O evento é voltado para influenciadores, blogueiros, jornalistas, comunicadores, marcas e agências. A programação antecipa os principais debates do setor, apresenta cases de sucesso, com a participação de marcas, agências e, claro, grandes nomes da influência digital.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>O QUE É O PRÊMIO INFLUENCIADORES DIGITAIS?</h3>
    <p>Promovido pelo Cecom - Centro de Estudos da Comunicação e pela Plataforma Negócios da Comunicação, o Prêmio Influenciadores Digitais chega à sua 5ª edição consolidado como o principal reconhecimento dos grandes nomes da internet. Pioneiro, continua sendo o único prêmio com base em métricas de relevância e engajamento.</p>
  </section>
  <section amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h3>POR QUE TEM UMA VAKINHA PARA A CASA HOPE?</h3>
    <p>A Casa Hope é uma das entidades que vêm sendo apoiadas pelas iniciativas do Cecom nos últimos anos e foi a escolhida para ser o foco de auxílio no ano de 2020. O público atendido pela Casa Hope é o mais vulnerável frente a pandemia do novo coronavírus. São crianças e adolescentes com câncer e transplantados e os tratamentos deles não podem esperar a pandemia passar. Com o novo formato dos eventos, em decorrência da pandemia do novo coronavírus e do isolamento social, a escolha foi de promover uma campanha online. Para doar, <a href="https://www.kickante.com.br/campanhas/ajude-casa-hope" target="_blank">clique aqui.</a></p>
  </section>
</amp-accordion>

  <button class="buttonG flex inscrevaSeBtn shadow-6" on="tap:main.scrollTo(duration=1000)" amp-fx="fly-in-bottom fade-in" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="30%" data-easing="ease-in-out">
    <h5>INSCREVA-SE,<br>É GRATUITO</h5>
  </button>
</div>

<div class="patrocinadores flex patrocinadoresTop" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">
  <h3>Patrocinador:</h3>
  <div class="logosUnitWrapper saudeid">
    <amp-img alt="" src="img/logos/saudeid.jpg" layout="fill" class="contain"> </amp-img>
  </div>
</div>
<div class="patrocinadores flex patrocinadoresBase3" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">
  <h3>Entidade apoiadoras:</h3>
  <div class="logosUnitWrapper apoiador">
    <amp-img alt="" src="img/logos/abrh.jpg" layout="fill" class="contain"> </amp-img>
  </div>
</div>
<div class="patrocinadores flex patrocinadoresBase3" amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="30%" data-easing="ease-in-out">
  <h3>Causa que escolhemos apoiar:</h3>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/casaHope.jpg" layout="fill" class="contain"> </amp-img>
  </div>
</div>
<div class="patrocinadores flex realizadores" amp-fx="fly-in-left fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="20%" data-easing="ease-in-out">
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/BC_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/Empresas_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/FMI_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/ID_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/JE_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/JRC_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/MICRO_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/PES_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/InfluentMindsFestival.png" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/NC_logo.png" layout="fill" class="contain"> </amp-img>
  </div>
</div>
<div class="patrocinadores flex" amp-fx="fly-in-right fade-in" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="0%" data-easing="ease-in-out">
  <h3>Realizadores:</h3>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/realizadores/LogoCECOM.jpg" layout="fill" class="contain"> </amp-img>
  </div>
  <div class="logosUnitWrapper">
    <amp-img alt="" src="img/logos/melhor.jpg" layout="fill" class="contain"> </amp-img>
  </div>
</div>
</div>






<div id="contato"></div>










<div class="filtroCategoriasContainer">
  <div class="filtroCategoriasWrapper flex">
    <div class="filtroCategoriasWindow block">
      <div class="filtroCategoriasOverflow flex">
        <button></button>
      </div>
    </div>
  </div>
</div>








<script>
{
	headerNav = document.querySelector('.headerNav');
	headerNavOverflow = document.querySelector('.headerNavOverflow');
	inscricaoBtn = document.querySelector('.inscricaoBtn');

	window.onscroll = function() {scrollFunction()};

	let cont1=0;





	function scrollFunction() {
	    
	    cont1 = window.pageYOffset;

	    setTimeout(scrollPoll, 0);
	    
	};

	function scrollPoll() {
	    if (cont1<20)
	    {
	    headerNavOverflow.classList.remove('headerNavScroll');
	    headerNav.classList.remove('headerNavScrollOn');
	    }
	    else if (cont1<87)
	    {
	    headerNavOverflow.classList.remove('headerNavScroll');
	    headerNav.classList.add('headerNavScrollOn');
	    }
	    else
	    {
	    headerNavOverflow.classList.add('headerNavScroll');
	    headerNav.classList.remove('headerNavScrollOn');
	    }
	}
}






  function jmptocalendar(title, details="", start="", end="")
{

    /* data e (tudo comeca com zero se menor q 10)                              
                                                                               
       ano+mes+dia+T+hora+minuto+segundos+Z                                    
                                                                               
       O horario e sao paulo+3, eg dia 26 de outubro 3PM vira 20201214T210000Z 
(2020 10 26 T 18 00 00 Z)                             
     */


    if (details=="") details=title;
    if (end=="") end=start;

    let ct=encodeURIComponent(title);
    let dt=encodeURIComponent(details);

    location.href="https://www.google.com/calendar/render?action=TEMPLATE&text=\
"+ct+"&details="+dt+"&dates="+start+"%2F"+end;

}


</script>


<script src="js/carrossel1.js"></script>
  </body>
</html>